# WhiteBoard

./: .bowerrc  .gitignore  bower.json  build.gradle  package.json
src/main/java/com/example/: HelloWorld.java  Main.java
src/main/java/com/example/controller/: Api.java  RestSample.java  Root.java  Upload.java
src/main/java/com/example/model/: Book.java  Customer.java  UploadedImage.java
src/main/java/com/example/model/repositories/: CustomerRepository.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: face.css
src/main/webapp/WEB-INF/spring/: servlet.xml
src/main/webapp/WEB-INF/view/: root.jsp
src/main/webapp/WEB-INF/view/upload/: uploadForm.jsp  uploadRecv.jsp
